# codegen-svc-list-plugin

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/absketches/plugin/concreteclazz/: ClassFileUtils.java  ClassHeader.java  CodegenConcreteClassPlugin.java
src/main/java/org/nanonative/plugin/nanosvc/: ClassHeader.java  CodegenNanoSvcList.java
