<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nanonative</groupId>
    <artifactId>codegen-svc-list-maven-plugin</artifactId>
    <version>0.1.2</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <java-version>21</java-version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.core.version>3.9.11</maven.core.version>
        <maven-plugin-plugin.version>3.13.1</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.13.1</maven-plugin-annotations.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- Mojo APIs (provided by Maven at runtime) -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Annotations used by the generator (no impact on consumers) -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <release>${java-version}</release>
                </configuration>
            </plugin>

            <!-- Generates META-INF/maven/plugin.xml from Mojo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <id>descriptor</id>
                        <goals><goal>descriptor</goal></goals>
                        <configuration>
                            <goalPrefix>codegen-svc-list</goalPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
